# Milvus settings
MILVUS_CONNECTION_URI="http://localhost:19530"
COLLECTION_NAME="assessment_collection"

# Hybrid search parameters
NUM_CHUNKS_RETRIEVED=15
NUM_CHUNKS_TO_HYBRID_SEARCH=100
DENSE_VECTOR_WEIGHT=0.65
SPARSE_VECTOR_WEIGHT=0.35

# PostgreSQL settings
DB_URL=postgresql://GenRPT:root@localhost:5432/assessment_db

OPENAI_API_KEY=<api-key>